PINCHER_OPEN = 0;
PINCHER_TOTE_WIDE = 650;
PINCHER_CAN = 1138;
PINCHER_TOTE = 1250;
#PINCHER_RIGHTING = 1300;
PINCHER_RIGHTING = 750;
PINCHER_GRAB_CURRENT = -17.0;
PINCHER_MAX_INTAKE_CURRENT = 0.01;

VERTICAL_BASE_TOTE = -3.0;
VERTICAL_ONE_TOTE = -18.65533;
VERTICAL_TWO_TOTE = -30.818859;
VERTICAL_THREE_TOTE = -42.538715;
VERTICAL_FOUR_TOTE = -53.4; 
VERTICAL_THREE_CAN = -30;
VERTICAL_HUMAN_PLAYER = -14;

#53.6 ish is max max max
VERTICAL_MAX = -53.4;

VSPOOL_RESET_CURRENT = 0.185;
HSPOOL_RESET_CURRENT = 0.1;

TURN_P = 0.024;
TURN_D = 0.08;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.03;
DRIVE_D = 0.1;

#Apparently both robots are the same
#[roboRIO-9538]
VSPOOL_PID_P = 0.3;
VSPOOL_PID_D = 0;
HSPOOL_PID_P = 0.18;
HSPOOL_PID_D = 0.03;
PINCHER_POS_P = 0.0012;
PINCHER_POS_D = 0;
PINCHER_CUR_P = 0.00028;
PINCHER_CUR_D = 0;


