INTAKE_STABLIZING_TIME = 0.3;
INTAKE_WATTS = 200;
#INTAKE_CURRENT = 100;
INTAKE_MOAR_TIME = 0.25;
STAGING_TIME = 0.0620;
AFTER_SHOOT_TIME = 0.5;

TURN_P = 0.024;
TURN_D = 0.08;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.03;
DRIVE_D = 0.1;

ARM_P = 0.04;
ARM_I = 0;
ARM_D = 0.007;

BATTER_POSITION = -590;
EDGE_FIELD = -800;
SHOVEL_THE_FRIES = -342;
INTAKE_POSITION = -55;

SHOOTER_A_P = 0.0000023;
SHOOTER_A_I = 0;
SHOOTER_A_D = 0;
SHOOTER_A_F = 0.000095;

SHOOTER_B_P = 0.0000023;
SHOOTER_B_I = 0;
SHOOTER_B_D = 0;
SHOOTER_B_F = 0.000088;

SHOOTER_RPM = 9500;

#Apparently both robots are the same
#[roboRIO-9538]
VSPOOL_PID_P = 0.3;
VSPOOL_PID_D = 0;
HSPOOL_PID_P = 0.18;
HSPOOL_PID_D = 0.03;
PINCHER_POS_P = 0.0012;
PINCHER_POS_D = 0;
PINCHER_CUR_P = 0.00028;
PINCHER_CUR_D = 0;


