INTAKE_CURRENT = 8;
INTAKE_MOAR_TIME = 1;
STAGING_TIME = 0.0625;

TURN_P = 0.024;
TURN_D = 0.08;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.03;
DRIVE_D = 0.1;

ARM_P = 0.04;
ARM_I = 0;
ARM_D = 0.007;

BATTER_POSITION = -640;
EDGE_FIELD = -691;
SHOVEL_THE_FRIES = -242;
INTAKE_POSITION = -34;


#Apparently both robots are the same
#[roboRIO-9538]
VSPOOL_PID_P = 0.3;
VSPOOL_PID_D = 0;
HSPOOL_PID_P = 0.18;
HSPOOL_PID_D = 0.03;
PINCHER_POS_P = 0.0012;
PINCHER_POS_D = 0;
PINCHER_CUR_P = 0.00028;
PINCHER_CUR_D = 0;


