INTAKE_STABLIZING_TIME = 0;
INTAKE_WATTS = 100;
#INTAKE_CURRENT = 100;
INTAKE_MOAR_TIME = 0.025;
STAGING_TIME = 0.0420;
AFTER_SHOOT_TIME = 0.5;

INTAKE_STALL_REVERSE_TIME = 0.25;
INTAKE_CENTERING_STALL_WATTS = 500;
INTAKE_SHOOTER_DETECT_RPM = 10;

TURN_P = 0.024;
TURN_D = 0.08;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.03;
DRIVE_D = 0.1;

ARM_P = 0.04;
ARM_I = 0;
ARM_D = 0.007;

BATTER_POSITION = -565;
EDGE_FIELD = -590;
SHOVEL_THE_FRIES = -342;
INTAKE_POSITION = -20;

SHOOTER_A_P = -0.00088;
SHOOTER_A_I = 0;
SHOOTER_A_D = -0.00005;
SHOOTER_A_F = -0.00009;

SHOOTER_B_P = 0.000076;
SHOOTER_B_I = 0;
SHOOTER_B_D = 0.00005;
SHOOTER_B_F = 0.00008;

SHOOTER_RPM_A = 10000;
SHOOTER_RPM_B = 10000;

SHOOTER_A_TOLERANCE = 250;
SHOOTER_B_TOLERANCE = 250;


#Apparently both robots are the same
#[roboRIO-9538]

