INTAKE_STABLIZING_TIME = 0;
INTAKE_WATTS = 100;
#INTAKE_CURRENT = 100;
INTAKE_MOAR_TIME = 0.025;
STAGING_TIME = 0.0625;
AFTER_SHOOT_TIME = 0.5;

EXHAUST_TIME = 0.00001;

INTAKE_STALL_REVERSE_TIME = 0.25;
INTAKE_CENTERING_STALL_WATTS = 500;
INTAKE_SHOOTER_DETECT_RPM = 30;

TURN_P = 0.045;
TURN_D = 0.051;

DRIVE_MAX_SPEED = 1;
DRIVE_P = 0.052;
DRIVE_D = 0.04;

ARM_P = 0.0007;
ARM_I = 0.000000;
ARM_D = 0;
ARM_TOLERANCE = 5;
ARM_DOWN_PROFILE = 0.38;
ARM_MAX_SPEED = 0.35;
ARM_RAMP_RATE = 2;

BATTER_POSITION = -205;
EDGE_FIELD = -310;
SHOVEL_THE_FRIES = -157;
INTAKE_POSITION = -5;

SHOOTER_A_P = -0.00009;
SHOOTER_A_I = 0;
SHOOTER_A_D = -0.00005;
SHOOTER_A_F = -0.00009;

SHOOTER_B_P = 0.00009;
SHOOTER_B_I = 0;
SHOOTER_B_D = 0.00005;
SHOOTER_B_F = 0.00009;

SHOOTER_RPM_A = 10000;
SHOOTER_RPM_B = 10000;

SHOOTER_A_TOLERANCE = 250;
SHOOTER_B_TOLERANCE = 250;


#Apparently both robots are the same
#[roboRIO-9538]

