INTAKE_STABLIZING_TIME = 0;
INTAKE_WATTS = 100;
INTAKE_MOAR_TIME = 0.025;
STAGING_TIME = 0.0625;
AFTER_SHOOT_TIME = 0.5;

EXHAUST_TIME = 0.025;

INTAKE_STALL_REVERSE_TIME = 0.25;
INTAKE_CENTERING_STALL_WATTS = 500;
INTAKE_SHOOTER_DETECT_RPM = 30;

TURN_P = 0.022;
TURN_D = 0.008;

DRIVE_MAX_SPEED = 1;
BATTER_MAX_SPEED = 0.5;
BEFORE_LOW_BAR_MAX_SPEED = 0.5;
LOW_BAR_MAX_SPEED = 0.75;


DRIVE_P = 0.052;
DRIVE_D = 0.04;

PTO_DRIVE_DISTANCE = -12;
PTO_DRIVE_SPEED = -1;

#The 24t Sprocket
ARM_P = 0.0122;
ARM_I = 0.000000;
ARM_D = 0.0013;
ARM_TOLERANCE = 5;
ARM_DOWN_PROFILE = 0.117;
ARM_MAX_SPEED = 0.85;
ARM_RAMP_RATE = 8;

#The 16t sprocket
#ARM_P = 0.0072;
#ARM_I = 0.000000;
#ARM_D = 0.01;
#ARM_TOLERANCE = 5;
#ARM_DOWN_PROFILE = 0.33;
#ARM_MAX_SPEED = 1;
#ARM_RAMP_RATE = 8;

#Seeks -20 to be on the arm
BATTER_POSITION = -195;
EDGE_FIELD = -260;
SHOVEL_THE_FRIES = -180;
INTAKE_POSITION = 93;
AUTO_INTAKE_POSITION = 20;
STARTING_POSITION = -511;
HANGING_POSITION = -425;

SHOOTER_A_P = -0.00011;
SHOOTER_A_I = 0;
SHOOTER_A_D = -0.00005;
SHOOTER_A_F = -0.000078;

SHOOTER_B_P = 0.00008;
SHOOTER_B_I = 0;
SHOOTER_B_D = 0.00010;
SHOOTER_B_F = 0.000080;

SHOOTER_RPM_A = 10000;
SHOOTER_RPM_B = 10000;

SHOOTER_A_TOLERANCE = 500;
SHOOTER_B_TOLERANCE = 500;


#Apparently both robots are the same
#[roboRIO-9538]

